# DependencyInjectionSample

src/: DependencyInjection.Sample.sln
src/DependencyInjection.Sample.LooselyCoupled.Application/: CompositionRoot.cs  DependencyInjection.Sample.LooselyCoupled.Application.csproj  ListProductsUi.cs  LoggedInUserAccessor.cs  ManualCompositionRoot.cs  Program.cs  ServiceCollectionCompositionRoot.cs  appsettings.json
src/DependencyInjection.Sample.LooselyCoupled.Application/Interceptors/: ProductRepositoryLoggingInterceptor.cs
src/DependencyInjection.Sample.LooselyCoupled.Core/: DependencyInjection.Sample.LooselyCoupled.Core.csproj  IUserContextAccessor.cs  Product.cs  ProductService.cs
src/DependencyInjection.Sample.LooselyCoupled.Core/DataAccess/: IProductRepository.cs
src/DependencyInjection.Sample.LooselyCoupled.Core/DataAccess/CosmosDb/: CosmosClientInitializer.cs  CosmosProductRepository.cs  ICosmosClientInitializer.cs
src/DependencyInjection.Sample.LooselyCoupled.Core/Discounts/: DefaultDiscountPolicyProvider.cs  IDiscountPolicy.cs  IDiscountPolicyProvider.cs  NoDiscountPolicy.cs  PreferredCustomerDiscountPolicy.cs
src/DependencyInjection.Sample.LooselyCoupled.WebApi/: DependencyInjection.Sample.LooselyCoupled.WebApi.csproj  HttpContextUserAccessor.cs  Program.cs  appsettings.json
src/DependencyInjection.Sample.LooselyCoupled.WebApi/Controllers/: ProductsController.cs
src/DependencyInjection.Sample.LooselyCoupled.WebApi/Properties/: launchSettings.json
src/DependencyInjection.Sample.TightlyCoupled.Application/: DependencyInjection.Sample.TightlyCoupled.Application.csproj  ListProductsUi.cs  Program.cs  appsettings.json
src/DependencyInjection.Sample.TightlyCoupled.Core/: CosmosProductRepository.cs  DependencyInjection.Sample.TightlyCoupled.Core.csproj  LogManager.cs  Product.cs  ProductRepository.cs  ProductService.cs  RuntimeConfiguration.cs  UserContext.cs
src/DependencyInjection.Sample.TightlyCoupled.WebApi/: DependencyInjection.Sample.TightlyCoupled.WebApi.csproj  Program.cs
src/DependencyInjection.Sample.TightlyCoupled.WebApi/Controllers/: ProductsController.cs
src/DependencyInjection.Sample.TightlyCoupled.WebApi/Properties/: launchSettings.json
